Reverse the given string word wise. That is, the last word in given string should come at 1st place, last second word at 2nd place and so on. Individual words should remain as it is.
Input format :
String in a single line
Output format :
Word wise reversed string in a single line
Constraints :
0 <= |S| <= 10^7
where |S| represents the length of string, S.
Sample Input 1:
Welcome to Coding Ninjas
Sample Output 1:
Ninjas Coding to Welcome
Sample Input 2:
Always indent your code
Sample Output 2:
code your indent Always



========================================================================================================================



int length(char ch[])
{
    int len = 0;
    for (int i = 0; ch[i] != '\0'; i++) {
        len++;
    }
    
   
    return len;
}

void reverse(char ch[],int start,int end) {
    while(start<= end) {
        int temp = ch[start];
        ch[start] = ch[end];
        ch[end] = temp;
        start++;
        end--;
    }
}

void reverseStringWordWise(char ch[]) {
    int len = length(ch);
  reverse(ch, 0,len-1);
    int k=0;
    for(int i=0;i<len;i++) {
        if(ch[i]==' ') {
            reverse(ch,k,i-1);
            k=i+1;
        }
    }
    int j = len-1;
    while(ch[j] != ' '){
        j--;
    }
    int i=j+1;
    k=len-1;
    reverse(ch,i,k);
}
