Check whether a given String S is a palindrome using recursion. Return true or false.
Input Format :
String S
Output Format :
'true' or 'false'
Constraints :
0 <= |S| <= 1000
where |S| represents length of string S.
Sample Input 1 :
racecar
Sample Output 1:
true
Sample Input 2 :
ninja
Sample Output 2:
false


=====================================================================



bool isPalindrome(char input[], int start, int end)
{

    if(end==0 || end==1){
        return true;
    }
    
    if (input[start] != input[end])
        return false;
    
    if (start <  end)
       return isPalindrome(input, start+1, end-1);
    
   
}
bool checkPalindrome(char input[])
{

    int end = 0;
    for (int i = 0; input[i] != '\0'; i++)
        end++;

    return isPalindrome(input, 0, end - 1);
}

